# Set 256 colors and italics
set-option -g default-terminal "screen-256color"

# set -g default-terminal "tmux"
set-option -sa terminal-overrides ",xterm*:Tc"

# Reset the command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove key delay
set -s escape-time 0

# Vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like copying
set-window-option -g mode-keys vi

# Scroll with mouse
set -g mouse on
